<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="adjustment-angle">
    <property name="upper">6.2800000000000002</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkVBox" id="root">
    <property name="visible">True</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkVBox" id="vbox-style">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox-style">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="style-label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Background Style</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combobox-style">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <signal name="changed" handler="ease_background_widget_on_background_changed"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vbox-color">
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="color-label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Background Color</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="color-color">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="color">#000000000000</property>
            <signal name="color_set" handler="ease_background_widget_on_color_set"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vbox-gradient">
        <property name="spacing">4</property>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="gradient-label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Background Gradient</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkColorButton" id="color-startgradient">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="color">#000000000000</property>
                <signal name="color_set" handler="ease_background_widget_on_color_set"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="color-endgradient">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="color">#000000000000</property>
                <signal name="color_set" handler="ease_background_widget_on_color_set"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo-gradient">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <signal name="changed" handler="ease_background_widget_on_gradient_type_changed"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button-reverse">
            <property name="label" translatable="yes">Reverse Gradient</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0</property>
            <signal name="clicked" handler="ease_background_widget_on_reverse_gradient"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label-angle">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Gradient Angle</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="hscale-angle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="update_policy">discontinuous</property>
                <property name="adjustment">adjustment-angle</property>
                <property name="draw_value">False</property>
                <signal name="value_changed" handler="ease_background_widget_on_set_angle"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">10</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vbox-image">
        <property name="spacing">4</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="image-label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Background Image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="button-image">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <signal name="file_set" handler="ease_background_widget_on_file_set"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="image-label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Fill Mode</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="image-fill">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <signal name="changed" handler="ease_background_widget_on_image_fill_changed"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext2"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
